di-graph/terraform-config-validator-orb/src/commands/validate.yml
description: >
  Execute 'terraform-config-validator/validate' step against a terraform plan JSON output file.

parameters:
  is-test-mode:
    type: boolean
    default: false
    description: "Whether to run in test mode. If set to true, just output terraform plan resource changes"
  tf-plan-json-path:
    type: string
    description: "Terraform JSON Output format filepath"
steps:
  - run:
      name: Run Digraph Terraform Plan Config Validator
      environment:
        TF_PLAN_JSON_PATH: <<parameters.tf-plan-json-path>>
        IS_TEST_MODE: <<parameters.is-test-mode>>
      command: |
        python ./src/scripts/terraform_config_validator.py

di-graph/terraform-config-validator-orb/.circleci/test-deploy.yml
- terraform-config-validator/validate:
    is-test-mode: true
    tf-plan-json-path: src/scripts/fixtures/sample-digraph-tf-plan-output.json